{
	"files": [
		"./ultimate-crosscode-typedefs/impact-class-system-correct.d.ts",
		"./ultimate-crosscode-typedefs/impact-core.d.ts",
		"./ultimate-crosscode-typedefs/modules/__all__.d.ts",
		"meta.d.ts",
		"effekt.ts",
		"partymitgleid.ts",
		"plugin.ts"
	],
	"compilerOptions": {
		"outDir": ".",
		"inlineSourceMap": true,
		"strict": true,
		"target": "es2017",
		"module": "esnext",
		"allowJs": false,
		"forceConsistentCasingInFileNames": true
	}
}
